# multiweather

./: .classpath  .project  README.md  pom.xml
src/main/java/com/multiweather/: City.java  ForecaHelper.java  ForecaWeatherInfo.java  GismeteoHelper.java  GismeteoWeatherInfo.java  IndexHelper.java  Utils.java  WeatherData.java  WeatherInfo.java
src/main/webapp/: index.jsp  scripts.js  styles.css
src/test/resources/: file.xml
